[default]

# ユーザ情報
USERNAME = admin
PASSWORD = password

# ログをファイルに吐く
USE_FILE_HANDLER = False


[proxy]

# プロキシ利用設定

# True or False
USE_PROXY = False

HTTP_PROXY = http://username:password@proxy-server-address:8080
HTTPS_PROXY = http://username:password@proxy-server-address:8080


[requests]

# requestsモジュールの設定

TIMEOUT = 15
